ACCESS_TOKEN=
LOGIN_FUNCTION_ENDPOINT=
REGISTER_FUNCTION_ENDPOINT=
RESET_PASSWORD_ENDPOINT=
VERIFY_TOKEN_ENDPOINT=
UPDATE_USER_PROFILE_ENDPOINT=
UPDATE_USER_EMAIL_ENDPOINT=
LOGOUT_FUNCTION_ENDPOINT=
DELETE_USER_ACCOUNT_FUNCTION_ENDPOINT=
LIST_MEETINGS_FUNCTION_ENDPOINT=
CREATE_TRANSCRIPTION_FUNCTION_ENDPOINT=
DELETE_TRANSCRIPTION_FUNCTION_ENDPOINT=
END_TRANSCRIPTION_FUNCTION_ENDPOINT=
GET_TRANSCRIPTION_FUNCTION_ENDPOINT=
UPDATE_MEETING_FUNCTION_ENDPOINT=
LOGOUT_OTHER_SESSIONS_FUNCTION_ENDPOINT=
TRANSCRIPTION_SERVICE_HOST=
TRANSCRIPTION_SERVICE_PORT=